<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            margin-top: 5%;
            gap: 1em;
            justify-self: start;
            align-self: start;
        }

        img {
            width: 100%;
        }

        @media screen and (max-width: 650px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 1fr 1fr;
            }

            .text {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            .foto_1 {
                grid-column: 1/2;
                grid-row: 2/3;
            }

            .foto_2 {
                grid-column: 2/3;
                grid-row: 2/3;
            }

        }
    </style>

    <title>Team</title>
</head>

<body>
    <div class="container">

        <div class="text">
            <h1>О команде</h1>
            <p> Текст о команде очень емкий и важный.<br>
                Поселок Макондо уже склонялся к тому, что Хосе Аркадио Буэндия
                сошел с ума, но тут явился Мелькиадес и все расставил по местам. Он публично воздал должное разуму
                человека, который, наблюдая за ходом небесных светил, теоретически доказал то, что практически уже давно
                доказано, хотя пока еще инеизвестно жителям Макондо, и в знак своего восхищения преподнес Хосе Аркадио
                Буэндии подарок, которому было суждено определить будущее поселка: полный набор алхимической утвари</p>
        </div>
        <div class="foto_1">
            <img src="foto_1.jpg" alt="фото 1">
        </div>
        <div class="foto_2">
            <img src="foto_2.jpg" alt="фото 2">
        </div>
    </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
</body>

</html>